{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 60,
    "lineage": "607242c4-140b-40b0-4bb7-3031460ca8b9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "alicloud_security_group.default": {
                    "type": "alicloud_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0xi11hd0wfcv9s1xl45v",
                        "attributes": {
                            "description": "default",
                            "id": "sg-0xi11hd0wfcv9s1xl45v",
                            "inner_access": "true",
                            "name": "default",
                            "vpc_id": "vpc-0xiqymnb1meza9huffo1z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                },
                "data.alicloud_instance_types.2c4g": {
                    "type": "alicloud_instance_types",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                }
            },
            "depends_on": []
        }
    ]
}
